{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mysqlconnection": {
    "connectionString": "server=remotemysql.com;port=3306;uid=Hu4UfQ1pVd;password=KPo859gjyW;database=Hu4UfQ1pVd;"
    //"connectionString": "server=db;port=3306;userid=dbuser;password=dbuserpassword;database=accountowner;"
  }
}
